.card{
display: none;
transition: height 0.5s ease;
}
.active{
display: flex;
flex-direction: row;
height:auto;
width: auto;
padding: 1%;
margin: 0;
}
.item_info{
flex: 1;
display: flex;
flex-direction: column;
}
.item_icon{

}
.card span{
    font-size: xxx-large;
}
.card h1{
font-size: medium;
margin: 0;
padding: 0.5%;
}
.card p{
font-size: smaller;
margin: 0;
font-weight:lighter;
padding: 0.5%;
}

@media(max-width:1000px){
.card{
display: none;
transition: height 0.5s ease;
}
.active{
display: flex;
flex-direction: row;
height:auto;
width: auto;
padding: 1%;
margin: 0;
}
.item_info{
flex: 1;
display: flex;
flex-direction: column;
}
.item_icon{

}
.card span{
    font-size: xxx-large;
}
.card h1{
font-size: medium;
margin: 0;
padding: 0.5%;
}
.card p{
font-size: smaller;
margin: 0;
font-weight:lighter;
padding: 0.5%;
}

}